<html>
    <title>Travell with us</title>
    <head>
        <style>
            #a{
            
            }
            .navbody{
            display:flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            border-radius: 200px;
            font-size: 12px;
            
        }
        #navitems{
            display: flex;
            margin-right: -49px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        ul{
            list-style: none;
        }#navitems li a{
            color: white;
            text-decoration: none;
            
        }
        li{
            padding-right: 90px;
            color: white;
            cursor: pointer;
        }
        
        body{
            background-image: url('123.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #b{
            margin-top: 30px;
            border-color: black;
            border:2px solid black;
            text-align: center;
            width: 20%;
            margin-left: 39%;
        }
        p{
         cursor: pointer;
         }
            </style>
    </head>
    <body>
    
        <div id="a">
            <nav class="navbody">
                <ul id="navitems">
                    
                        <li><i><a href="Home">Home</a></i></li>
                        <li><i><a href="Places">Places</a></i></li>
                        <li><i>About us</i></li>
                        <li><i>Contact us</i></li>
                    
                </ul>
            </nav>
        </div>
            <div id="b">
            <h2>Services</h2>
            <p>Car wheel alignment</p>
            </div>
            <div id="c">
                <h2></h2>
            </div>
    </body>
</html>
